\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lizenz}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Drill questions}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Element Iteration}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Stack and Queue}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}MAP}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}counting word}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Istream and Ostream}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}robust reading of an int value}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementing Read}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementing Print}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Count}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}non-whitespace Chars}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}all Chars}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Words}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Lines}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testat 1}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}calc.cpp}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}calc.h}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}pocketcalculator.cpp}{10}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}pocketcalculator.h}{11}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}sevensegment.cpp}{11}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}sevensegment.h}{12}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testat 2}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}word.h}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}word.cpp}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}kwic.cpp}{16}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}kwic.h}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Testat 3}{18}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}indexableSet.h}{18}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Test.cpp}{18}{subsection.8.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{16.7777pt}
