\babel@toc {ngerman}{}
\contentsline {paragraph}{\nonumberline Lizenz}{1}{section*.1}
\contentsline {section}{\numberline {1}Drill questions}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Element Iteration}{3}{subsection.1.1}
\contentsline {section}{\numberline {2}Stack and Queue}{4}{section.2}
\contentsline {section}{\numberline {3}MAP}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}counting word}{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Istream and Ostream}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}robust reading of an int value}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Implementing Read}{6}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Implementing Print}{6}{subsection.4.3}
\contentsline {section}{\numberline {5}Count}{8}{section.5}
\contentsline {subsection}{\numberline {5.1}non-whitespace Chars}{8}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}all Chars}{8}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Words}{9}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Lines}{9}{subsection.5.4}
\contentsline {section}{\numberline {6}Testat 1}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}calc.cpp}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}calc.h}{10}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}pocketcalculator.cpp}{10}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}pocketcalculator.h}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}sevensegment.cpp}{11}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}sevensegment.h}{12}{subsection.6.6}
\contentsline {section}{\numberline {7}Testat 2}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}word.h}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}word.cpp}{14}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}kwic.cpp}{16}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}kwic.h}{17}{subsection.7.4}
\contentsline {section}{\numberline {8}Testat 3}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}indexableSet.h}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Test.cpp}{18}{subsection.8.2}
