\glossaryentry{CP?\glossentry{cp}|glsseeformat[Siehe:]{gls-cp}}{Z}
\glossaryentry{DP?\glossentry{dp}|glsseeformat[Siehe:]{gls-dp}}{Z}
\glossaryentry{DTE?\glossentry{dte}|glsseeformat[Siehe:]{gls-dte}}{Z}
\glossaryentry{DCE?\glossentry{dce}|glsseeformat[Siehe:]{gls-dce}}{Z}
\glossaryentry{DSLAM?\glossentry{dslam}|glsseeformat[Siehe:]{gls-dslam}}{Z}
\glossaryentry{IANA?\glossentry{iana}|glsseeformat[Siehe:]{gls-iana}}{Z}
\glossaryentry{RIR?\glossentry{rir}|glsseeformat[Siehe:]{gls-rir}}{Z}
\glossaryentry{RIPE?\glossentry{ripe}|glsseeformat[Siehe:]{gls-ripe}}{Z}
\glossaryentry{ICANN?\glossentry{icann}|glsseeformat[Siehe:]{gls-icann}}{Z}
\glossaryentry{CP?\glossentry{cp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DP?\glossentry{dp}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DTE?\glossentry{dte}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DCE?\glossentry{dce}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DSLAM?\glossentry{dslam}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{IANA?\glossentry{iana}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RIR?\glossentry{rir}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{RIPE?\glossentry{ripe}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{ICANN?\glossentry{icann}|setentrycounter[]{page}\glsnumberformat}{3}
