\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{dokumentation.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lizenz}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Teil Steffen}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Umrechnungen}{4}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Zehnerpotenzen Tabelle}}{4}{figure.1}}
\newlabel{fig:zehnerpotenzen}{{1}{4}{Zehnerpotenzen Tabelle}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Zeiteinheiten}}{4}{figure.2}}
\newlabel{fig:zeiteinheiten}{{2}{4}{Zeiteinheiten}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Signal-to-noise Ratio und Pegelplan}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Thermische Rauschleistung}{5}{subsubsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Pegelplan}{6}{subsubsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pegelplan Elemente}}{6}{figure.3}}
\newlabel{fig:pegelplanelemente}{{3}{6}{Pegelplan Elemente}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel Pegelplan}}{6}{figure.4}}
\newlabel{fig:pegelplanbeispiel}{{4}{6}{Beispiel Pegelplan}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Abtastung von Signalen}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Dauer und Bandbreite von Einzelpulsen}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Vorgehen Amplitudendichte}{7}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Energie berechnen}{7}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Dauer eines Pulses berechnen}{7}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Bandbreite}{7}{subsubsection.1.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5}Zeit-Bandbreitenprodukt}{8}{subsubsection.1.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Leitungscodes}{8}{subsection.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Nur Nullstellen}}{8}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces *=Nicht entscheidbar kommt auf vorheriges Zeichen an.}}{8}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Nur Einsstellen}}{8}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Modulationsarten}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Beispiel}{9}{subsubsection.1.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modulationsarten Beispiel}}{9}{figure.5}}
\newlabel{fig:modulationsartenbeispiel}{{5}{9}{Modulationsarten Beispiel}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Tonh\IeC {\"o}henverschiebung von Audiosignalen}{10}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Mickey Mouse}{10}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Teil Meili}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Entscheidungsgehalt}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Entscheidungsfluss}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ergebnis und Ergebnismenge}{11}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Informationsgehalt}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Entropie}{11}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Redundanz}{11}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Kanalmodell}{12}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Kanalmodell}}{12}{figure.6}}
\newlabel{fig:kanalmodell}{{6}{12}{Kanalmodell}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Kanalmatrix}{13}{subsubsection.2.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Kanalmatrix}}{13}{figure.7}}
\newlabel{fig:kanalmatrix}{{7}{13}{Kanalmatrix}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kanalmatrix Beispiel}}{13}{figure.8}}
\newlabel{fig:kanalmatrixbeispiel}{{8}{13}{Kanalmatrix Beispiel}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Maximum-Likelihood Verfahren}{14}{subsubsection.2.7.2}}
\newlabel{fig:maximumlikelihood}{{2.7.2}{14}{Maximum-Likelihood Verfahren}{subsubsection.2.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Transinformation}{15}{subsubsection.2.7.3}}
\newlabel{fig:transinformation}{{2.7.3}{15}{Transinformation}{subsubsection.2.7.3}{}}
\newlabel{fig:transinformationkanal}{{2.7.3}{15}{Transinformation}{subsubsection.2.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.4}Transinformation Berechnung}{15}{subsubsection.2.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.5}\IeC {\"A}quivokation (Verlust)}{15}{subsubsection.2.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.6}Irrelevanz (Rauschen)}{15}{subsubsection.2.7.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.7}Verbundentropie}{16}{subsubsection.2.7.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.8}Bedingte Entropie}{16}{subsubsection.2.7.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.9}Symbolrate Rmax}{16}{subsubsection.2.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Blockcodes}{17}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Nachrichtenzahl}{17}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Hamming Distanz}{17}{subsubsection.2.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Hammingdistanz}}{17}{figure.9}}
\newlabel{fig:hammingdistanz}{{9}{17}{Hammingdistanz}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Kontrollstellen f\IeC {\"u}r Codewort ermitteln}{17}{subsubsection.2.8.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Codewort ermitteln Beispiel}}{17}{figure.10}}
\newlabel{fig:codewortermitteln}{{10}{17}{Codewort ermitteln Beispiel}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Hamming Codeblock aus Messwerten}{18}{subsection.2.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hammming Codeblock Beispiel}}{18}{figure.11}}
\newlabel{fig:aufgabe7}{{11}{18}{Hammming Codeblock Beispiel}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Fehlersyndrom ermitteln}{19}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Anzahl der sicher erkennbaren Fehler}{19}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Anzahl der sicher korrigierbaren Fehler}{19}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}Anzahl berechnen}{19}{subsubsection.2.9.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.5}Dichtgepackt}{19}{subsubsection.2.9.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.6}Blockcodes}{19}{subsubsection.2.9.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.7}Hamming Code}{19}{subsubsection.2.9.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Blockcodes}}{20}{figure.12}}
\newlabel{fig:blockcodes}{{12}{20}{Blockcodes}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Zyklische Codes}{20}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Kontrollstellen bestimmen}{20}{subsubsection.2.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Mehrfachaddition}}{20}{figure.13}}
\newlabel{fig:mehrfachaddition}{{13}{20}{Mehrfachaddition}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Polynomdivision}}{21}{figure.14}}
\newlabel{fig:polynomdivision}{{14}{21}{Polynomdivision}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Beispiel}}{21}{figure.15}}
\newlabel{fig:wortpruefen}{{15}{21}{Beispiel}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Pr\IeC {\"u}fen der Codebedingung}{21}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Pr\IeC {\"u}fmatrix}{21}{subsubsection.2.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pr\IeC {\"u}fmatrix}}{21}{figure.16}}
\newlabel{fig:pruefmatrix}{{16}{21}{Prüfmatrix}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}CRC Code}{22}{subsubsection.2.10.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.5}R\IeC {\"u}ckgekoppeltes Schieberegister}{22}{subsubsection.2.10.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schieberegister}}{22}{figure.17}}
\newlabel{fig:schieberegister}{{17}{22}{Schieberegister}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Faltungscodes}{23}{subsection.2.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Encoderschaltung}}{23}{figure.18}}
\newlabel{fig:encoderschaltung}{{18}{23}{Encoderschaltung}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zustandsdarstellung}}{23}{figure.19}}
\newlabel{fig:zustandsdarstellung}{{19}{23}{Zustandsdarstellung}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zustandstabelle}}{23}{figure.20}}
\newlabel{fig:zustandstabelle}{{20}{23}{Zustandstabelle}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Encoderged\IeC {\"a}chtnis und Tailbits}{24}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Blockcoderate}{24}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Guter Code?}{24}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.4}Katastrophaler Code?}{24}{subsubsection.2.11.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.5}Anzahl Bits f\IeC {\"u}r Berechnung der Ausgangsbits}{24}{subsubsection.2.11.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.6}Impulsantwort der Encoderschaltung}{24}{subsubsection.2.11.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Impulsantwort Beispiel}}{24}{figure.21}}
\newlabel{fig:impulsantwortbeispiel}{{21}{24}{Impulsantwort Beispiel}{figure.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.7}Anzahl Zust\IeC {\"a}nde}{24}{subsubsection.2.11.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Quellencodierung}{25}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Mittlere Codewortl\IeC {\"a}nge}{25}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Shannon'sches Codierungstheorem}{25}{subsubsection.2.12.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Redundanz des Codes berechnen}}{25}{figure.22}}
\newlabel{fig:redundanzdescodes}{{22}{25}{Redundanz des Codes berechnen}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Huffmann Beispiel 1}}{26}{figure.23}}
\newlabel{fig:huffmannbeispiel1}{{23}{26}{Huffmann Beispiel 1}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Huffmann Beispiel 2}}{27}{figure.24}}
\newlabel{fig:huffmannbeispiel2}{{24}{27}{Huffmann Beispiel 2}{figure.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.3}Markov Diagramm}{28}{subsubsection.2.12.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Markov Diagram}}{28}{figure.25}}
\newlabel{fig:markov}{{25}{28}{Markov Diagram}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.4}Diskrete Quelle mit Ged\IeC {\"a}chtnis}{28}{subsubsection.2.12.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Beispiel}}{28}{figure.26}}
\newlabel{fig:diskretequelle}{{26}{28}{Beispiel}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gleichungssystem Nspire}}{29}{figure.27}}
\newlabel{fig:gls}{{27}{29}{Gleichungssystem Nspire}{figure.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Komprimierung}{29}{subsection.2.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Komprimierungsarten}}{29}{figure.28}}
\newlabel{fig:komprimierung}{{28}{29}{Komprimierungsarten}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.13.1}Huffman-Codierung}{29}{subsubsection.2.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Kryptologie}{29}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.1}Caesar Chiffre}{30}{subsubsection.2.14.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.14.2}RSA}{30}{subsubsection.2.14.2}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89993pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{21.7777pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{29.55545pt}
