\contentsline {lstlisting}{\numberline {1}Inorder Traversal}{10}{lstlisting.1}
\contentsline {lstlisting}{\numberline {2}Arraylist basierter Einsatz}{14}{lstlisting.2}
\contentsline {lstlisting}{\numberline {3}BST Node}{17}{lstlisting.3}
\contentsline {lstlisting}{\numberline {4}BST Entry}{17}{lstlisting.4}
\contentsline {lstlisting}{\numberline {5}AVL Tree Rotations}{25}{lstlisting.5}
\contentsline {lstlisting}{\numberline {6}AVL Tree: Single right rotation}{25}{lstlisting.6}
\contentsline {lstlisting}{\numberline {7}AVL Tree: Single left rotation}{26}{lstlisting.7}
\contentsline {lstlisting}{\numberline {8}AVL Tree: Right/Left Rotation}{27}{lstlisting.8}
\contentsline {lstlisting}{\numberline {9}AVL Tree: Left/Right Rotation}{28}{lstlisting.9}
\contentsline {lstlisting}{\numberline {10}AVL Tree Node}{30}{lstlisting.10}
\contentsline {lstlisting}{\numberline {11}AVL Tree}{31}{lstlisting.11}
\contentsline {lstlisting}{\numberline {12}Bubble Sort}{39}{lstlisting.12}
\contentsline {lstlisting}{\numberline {13}Nicht Rekursiver Merge Sort}{41}{lstlisting.13}
\contentsline {lstlisting}{\numberline {14}Rekursiver Merge Sort}{42}{lstlisting.14}
\contentsline {lstlisting}{\numberline {15}Quick Sort ohne Comparator}{45}{lstlisting.15}
\contentsline {lstlisting}{\numberline {16}Inplace Quick Sort}{46}{lstlisting.16}
\contentsline {lstlisting}{\numberline {17}Knuth-Morris-Pratt Algorithmus}{60}{lstlisting.17}
\contentsline {lstlisting}{\numberline {18}Knuth-Morris-Pratt Algorithmus Fehlfunktion}{60}{lstlisting.18}
\contentsline {lstlisting}{\numberline {19}Directed DFS in Java}{94}{lstlisting.19}
\contentsline {lstlisting}{\numberline {20}Dijkstra Algorithmus}{99}{lstlisting.20}
