\babel@toc {ngerman}{}
\contentsline {table}{\numberline {1}{\ignorespaces Laufzeitverhalten von Datenstrukturen}}{7}{table.1}
\contentsline {table}{\numberline {2}{\ignorespaces Laufzeitverhalten von Sortier- und Suchalgorithmen}}{7}{table.2}
\contentsline {table}{\numberline {3}{\ignorespaces Laufzeitverhalten von Suchtabellen}}{11}{table.3}
\contentsline {table}{\numberline {4}{\ignorespaces Speicherverbrauch von Bin\IeC {\"a}ren Suchb\IeC {\"a}umen}}{16}{table.4}
\contentsline {table}{\numberline {5}{\ignorespaces Laufzeitverhalten von AVL Trees}}{21}{table.5}
\contentsline {table}{\numberline {6}{\ignorespaces Inorder Array f\IeC {\"u}r Cut/Link Restrukturierung}}{29}{table.6}
\contentsline {table}{\numberline {7}{\ignorespaces Laufzeitverhalten von Splay Trees}}{36}{table.7}
\contentsline {table}{\numberline {8}{\ignorespaces Laufzeitverhalten von Splay Trees}}{36}{table.8}
\contentsline {table}{\numberline {9}{\ignorespaces Laufzeitverhalten von vergleichbasierten Sortieralgorithmen}}{37}{table.9}
\contentsline {table}{\numberline {10}{\ignorespaces Laufzeitverhalten von nicht vergleichbasierten Sortieralgorithmen}}{37}{table.10}
\contentsline {table}{\numberline {11}{\ignorespaces Big Oh Merge Sort}}{39}{table.11}
\contentsline {table}{\numberline {12}{\ignorespaces Big Oh Merge Sort}}{40}{table.12}
\contentsline {table}{\numberline {13}{\ignorespaces Big Oh Quick Sort}}{44}{table.13}
\contentsline {table}{\numberline {14}{\ignorespaces Big Oh Bucket Sort}}{48}{table.14}
\contentsline {table}{\numberline {15}{\ignorespaces Big Oh Bucket Sort}}{49}{table.15}
\contentsline {table}{\numberline {16}{\ignorespaces Big Pattern Matching Boyer-Moore und KMP}}{52}{table.16}
\contentsline {table}{\numberline {17}{\ignorespaces Big Oh Tries}}{63}{table.17}
\contentsline {table}{\numberline {18}{\ignorespaces Laufzeiten von Graph Operationen}}{75}{table.18}
\contentsline {table}{\numberline {19}{\ignorespaces Laufzeiten von Graph Operationen}}{84}{table.19}
\contentsline {table}{\numberline {20}{\ignorespaces Laufzeiten von Graph Operationen}}{85}{table.20}
\contentsline {table}{\numberline {21}{\ignorespaces Laufzeiten von Graph Operationen}}{95}{table.21}
\contentsline {table}{\numberline {22}{\ignorespaces Berechnung}}{106}{table.22}
\contentsline {table}{\numberline {23}{\ignorespaces Laufzeiten von Graph Operationen}}{108}{table.23}
