\babel@toc {ngerman}{}
\contentsline {figure}{\numberline {1}{\ignorespaces Laufzeiten}}{6}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces find(7)}}{12}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Einf\IeC {\"u}gen wenn der Key 5 noch nicht vorhanden}}{14}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Einf\IeC {\"u}gen wenn der Key 2 bereits vorhanden}}{14}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Zwei Blatt Kinder.}}{15}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Ein Blatt Kind.}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Keine Blatt Kinder}}{15}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Rechts Rotation um c}}{25}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Nach der rechts Rotation}}{25}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Links Rotation um a}}{26}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Nach der Links Rotation}}{26}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Rechts Rotation um b}}{27}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Links Rotation um a}}{27}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Nach Rechts/Links Rotation}}{27}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces Links Rotation um a}}{28}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Rechts Rotation um c}}{28}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces Nach Links/Rechts Rotation}}{28}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Cut/Link Restrukturierung}}{29}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Balancierter Baum nach Cut/Link}}{30}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Splay Tree Flussdiagramm}}{34}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Splay Tree Beispiele}}{35}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces Splay Tree: L\IeC {\"o}schen des Wert 3}}{36}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces Lexikographische Sortierung}}{38}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Merge Sort Algorithmus}}{40}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Sequenzen zusammenf\IeC {\"u}gen}}{40}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Aufteilung in der Inputsequenz. O(n)}}{43}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces InPlace Quicksort}}{44}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces In Place Quick Sort Algorithmus}}{44}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Bucket Sort Algorithmus}}{47}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Bucket Sort}}{47}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Radix Sort Algorithmus}}{49}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Radix Sort Bin\IeC {\"a}r}}{49}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Boyer Moore Last Occurence}}{53}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces Match bereits vorbei}}{53}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Boyer Moore Algorithmus}}{54}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces Boyer Moore Algorithmus}}{55}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces Boyer Moore Beispiel}}{55}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces 1. Fehlfunktion aufbauen}}{57}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces 2. Knuth-Morris-Pratt Algorithm}}{58}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces KMP Algorithmus}}{59}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces KMP Failure Algorithm}}{59}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces Trie Beispiel}}{61}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces Trie Ausgangslage}}{62}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Trie nach Kompression}}{62}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces Kompakte Repr\IeC {\"a}sentation eines komprimierten Tries}}{62}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces Suffix Trie}}{63}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces Suffix Trie with Index Representation}}{63}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces Dynamische Programmierung, Rucksackproblem}}{67}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Longest Common Subsequence}}{68}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces Parallele Kanten und Schleifen}}{70}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces Subgraphen}}{71}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces Pfad}}{71}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces Zyklus}}{71}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces Kanten-Listen Struktur}}{72}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces Adjazenz Listen Struktur}}{74}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces Adjazenz-Matrix Struktur}}{75}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces Berechnungsaufgabe}}{78}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces DFS Benennung}}{80}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces DFS Beispiel}}{80}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces Tiefensuche}}{80}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces Breath First Search}}{82}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces Breitensuche}}{83}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces Strong Connectivity 1}}{85}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces Strong Connectivity 2}}{85}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces Digraph DFS}}{86}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces Transitive Abschluss}}{87}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces Schritt 1}}{88}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces Schritt 2}}{88}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces Schritt 3}}{88}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces Floyd-Warshall Beispiel}}{90}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces Topological Ordering}}{91}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces Schritt 1}}{92}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces Nach dem ersten Backtracking}}{92}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces Nach dem zweiten Backtracking}}{92}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces Topologische Sortierung}}{92}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces Dijkstra Algorithmus}}{96}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces Dijkstra Distance}}{97}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces Dijkstra Shortest Path}}{97}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces Tree Vorgabe}}{98}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces L\IeC {\"o}sung Queue und Map}}{98}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces Bellman-Ford Algorithmus}}{101}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces DAG Shortest Path}}{102}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Step 1}}{104}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Step 2}}{104}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Step 3}}{104}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Step 4}}{104}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces Partition-basierte Implementation}}{105}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces n-1 Kanten alle Vertizes im MST}}{105}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Spanning Tree Vorgabe}}{106}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Prim-Jarnik's Algorithmus}}{107}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces Prim-Jarnik Algorithmus}}{108}{figure.91}
