\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{zusammenfassung.ist}
\@glsorder{word}
\providecommand \oddpage@label [2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Lizenz}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Big Oh Laufzeitverhalten}{6}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laufzeiten}{6}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Laufzeiten}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summenformel}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline n Iterationen}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}n - 1 Iterationen}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Stirling Formel}{6}{subsection.1.4}}
\newlabel{eq:stirling}{{1.4}{6}{Stirling Formel}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\"U}bersicht Datenstrukturen}{7}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laufzeitverhalten von Datenstrukturen}}{7}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sortier- und Suchalgorithmen}{7}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Laufzeitverhalten von Sortier- und Suchalgorithmen}}{7}{table.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Multimaps}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Operationen}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geordnete Multimap}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}B\IeC {\"a}ume}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Terminologie}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Traversierung}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Laufzeit}{10}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Implementierungen}{10}{subsubsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Inorder Traversal}{10}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}BST: Bin\IeC {\"a}re Such B\IeC {\"a}ume}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Speicherplatz, Laufzeiten}{11}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Laufzeitverhalten von Suchtabellen}}{11}{table.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Bin\IeC {\"a}re Suche}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces find(7)}}{12}{figure.2}}
\newlabel{fig:binary search divide and conquer}{{2}{12}{find(7)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Operationen}{13}{subsection.5.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces TreeSearch(k,v)}}{13}{algocf.1}}
\newlabel{fig:binary search find()}{{3}{13}{Operationen}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Einf\IeC {\"u}gen wenn der Key 5 noch nicht vorhanden}}{14}{figure.3}}
\newlabel{fig:searchtreeinsert1}{{3}{14}{Einfügen wenn der Key 5 noch nicht vorhanden}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Einf\IeC {\"u}gen wenn der Key 2 bereits vorhanden}}{14}{figure.4}}
\newlabel{fig:searchtreeinsert2}{{4}{14}{Einfügen wenn der Key 2 bereits vorhanden}{figure.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Arraylist basierter Einsatz}{14}{lstlisting.2}}
\newlabel{sec:bstremove}{{5.3}{15}{Operationen}{lstnumber.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Zwei Blatt Kinder.}}{15}{figure.5}}
\newlabel{fig:searchtreeinsert1}{{5}{15}{Zwei Blatt Kinder}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ein Blatt Kind.}}{15}{figure.6}}
\newlabel{fig:searchtreeinsert2}{{6}{15}{Ein Blatt Kind}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Keine Blatt Kinder}}{15}{figure.7}}
\newlabel{fig:searchtreeinsert1}{{7}{15}{Keine Blatt Kinder}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bin\IeC {\"a}re Sortierung}{16}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Speicherverbrauch}{16}{subsection.5.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Speicherverbrauch von Bin\IeC {\"a}ren Suchb\IeC {\"a}umen}}{16}{table.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Implementierungen}{17}{subsection.5.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}BST Node}{17}{lstlisting.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}BST Entry}{17}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}AVL Tree}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Laufzeiten}{21}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Laufzeitverhalten von AVL Trees}}{21}{table.5}}
\newlabel{fig:AVL_XYZ}{{6.1}{21}{Laufzeiten}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operationen}{22}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline insert()}{22}{section*.4}}
\newlabel{fig:LL}{{6.2}{22}{insert()}{Item.13}{}}
\newlabel{fig:RR}{{6.2}{23}{insert()}{Item.13}{}}
\newlabel{fig:LR}{{6.2}{23}{insert()}{Item.13}{}}
\newlabel{fig:RL}{{6.2}{23}{insert()}{Item.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline remove()}{24}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Rotationen / Trinode Umstrukturierung}{25}{subsection.6.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}AVL Tree Rotations}{25}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Rechts rotieren (einfach)}{25}{subsubsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Rechts Rotation um c}}{25}{figure.8}}
\newlabel{fig:trieexample}{{8}{25}{Rechts Rotation um c}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nach der rechts Rotation}}{25}{figure.9}}
\newlabel{fig:searchtreeinsert2}{{9}{25}{Nach der rechts Rotation}{figure.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}AVL Tree: Single right rotation}{25}{lstlisting.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Links rotieren (einfach)}{26}{subsubsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Links Rotation um a}}{26}{figure.10}}
\newlabel{fig:trieexample}{{10}{26}{Links Rotation um a}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Nach der Links Rotation}}{26}{figure.11}}
\newlabel{fig:searchtreeinsert2}{{11}{26}{Nach der Links Rotation}{figure.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}AVL Tree: Single left rotation}{26}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Rechts/Links Doppelrotation}{27}{subsubsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rechts Rotation um b}}{27}{figure.12}}
\newlabel{fig:trieexample}{{12}{27}{Rechts Rotation um b}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Links Rotation um a}}{27}{figure.13}}
\newlabel{fig:searchtreeinsert2}{{13}{27}{Links Rotation um a}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Nach Rechts/Links Rotation}}{27}{figure.14}}
\newlabel{fig:searchtreeinsert2}{{14}{27}{Nach Rechts/Links Rotation}{figure.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}AVL Tree: Right/Left Rotation}{27}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}Links/Rechts Doppelrotation}{28}{subsubsection.6.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Links Rotation um a}}{28}{figure.15}}
\newlabel{fig:trieexample}{{15}{28}{Links Rotation um a}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Rechts Rotation um c}}{28}{figure.16}}
\newlabel{fig:searchtreeinsert2}{{16}{28}{Rechts Rotation um c}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Nach Links/Rechts Rotation}}{28}{figure.17}}
\newlabel{fig:searchtreeinsert2}{{17}{28}{Nach Links/Rechts Rotation}{figure.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}AVL Tree: Left/Right Rotation}{28}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cut/Link Restrukturierung}{29}{subsection.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Inorder Array f\IeC {\"u}r Cut/Link Restrukturierung}}{29}{table.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Cut/Link Restrukturierung}}{29}{figure.18}}
\newlabel{fig:cutlinkrestruction}{{18}{29}{Cut/Link Restrukturierung}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Balancierter Baum nach Cut/Link}}{30}{figure.19}}
\newlabel{fig:cutlinkrestructionsolution}{{19}{30}{Balancierter Baum nach Cut/Link}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Implementierung}{30}{subsection.6.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}AVL Tree Node}{30}{lstlisting.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}AVL Tree}{31}{lstlisting.11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Splay Tree}{34}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Varianten}{34}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Splay Tree Flussdiagramm}}{34}{figure.20}}
\newlabel{fig:splaytreeflowdiagram}{{20}{34}{Splay Tree Flussdiagramm}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vorgehen}{35}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Splay Tree Beispiele}}{35}{figure.21}}
\newlabel{fig:splaytreeszig-zag}{{21}{35}{Splay Tree Beispiele}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Remove}{35}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Splay Tree: L\IeC {\"o}schen des Wert 3}}{36}{figure.22}}
\newlabel{fig:splaytreesremove}{{22}{36}{Splay Tree: Löschen des Wert 3}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Splaying}{36}{subsection.7.4}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Laufzeitverhalten von Splay Trees}}{36}{table.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Laufzeiten}{36}{subsection.7.5}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Laufzeitverhalten von Splay Trees}}{36}{table.8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Sortieralgorithmen}{37}{section.8}}
\newlabel{sec:sortalgorithms}{{8}{37}{Sortieralgorithmen}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Eigenschaften}{37}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Varianten}{37}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Laufzeiten}{37}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Laufzeitverhalten von vergleichbasierten Sortieralgorithmen}}{37}{table.9}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Laufzeitverhalten von nicht vergleichbasierten Sortieralgorithmen}}{37}{table.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lexikographische Sortierung}{38}{subsection.8.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces lexicographicSort(S)}}{38}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Lexikographische Sortierung}}{38}{figure.23}}
\newlabel{fig:lexikographicsort}{{23}{38}{Lexikographische Sortierung}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bubble Sort}{39}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Laufzeiten}{39}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Big Oh Merge Sort}}{39}{table.11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {12}Bubble Sort}{39}{lstlisting.12}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Merge Sort}{40}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Merge Sort Algorithmus}}{40}{figure.24}}
\newlabel{fig:mergesortalg}{{24}{40}{Merge Sort Algorithmus}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Sequenzen zusammenf\IeC {\"u}gen}}{40}{figure.25}}
\newlabel{fig:mergesortmergen}{{25}{40}{Sequenzen zusammenfügen}{figure.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Laufzeiten}{40}{subsection.10.1}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Big Oh Merge Sort}}{40}{table.12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13}Nicht Rekursiver Merge Sort}{41}{lstlisting.13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14}Rekursiver Merge Sort}{42}{lstlisting.14}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Quick Sort}{43}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Aufteilung in der Inputsequenz. O(n)}}{43}{figure.26}}
\newlabel{fig:quicksortalg}{{26}{43}{Aufteilung in der Inputsequenz. O(n)}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Laufzeiten}{44}{subsection.11.1}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Big Oh Quick Sort}}{44}{table.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}In Place Implementierung}{44}{subsection.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces InPlace Quicksort}}{44}{figure.27}}
\newlabel{fig:quicksortinplace}{{27}{44}{InPlace Quicksort}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces In Place Quick Sort Algorithmus}}{44}{figure.28}}
\newlabel{fig:quicksortalg}{{28}{44}{In Place Quick Sort Algorithmus}{figure.28}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15}Quick Sort ohne Comparator}{45}{lstlisting.15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Inplace Quick Sort}{46}{lstlisting.16}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bucket Sort}{47}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Bucket Sort Algorithmus}}{47}{figure.29}}
\newlabel{fig:bucketsortalg}{{29}{47}{Bucket Sort Algorithmus}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Bucket Sort}}{47}{figure.30}}
\newlabel{fig:bucketsort}{{30}{47}{Bucket Sort}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Laufzeiten}{48}{subsection.12.1}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Big Oh Bucket Sort}}{48}{table.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Implementierung}{48}{subsection.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Radix Sort}{49}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Laufzeiten}{49}{subsection.13.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Big Oh Bucket Sort}}{49}{table.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Radix Sort Algorithmen}{49}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Radix Sort Algorithmus}}{49}{figure.31}}
\newlabel{fig:radixsortalg}{{31}{49}{Radix Sort Algorithmus}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Radix Sort Bin\IeC {\"a}r}}{49}{figure.32}}
\newlabel{fig:radixsortbinary}{{32}{49}{Radix Sort Binär}{figure.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Beispiel}{50}{subsection.13.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Implementierung}{51}{subsection.13.4}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Pattern Matching}{52}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Laufzeiten}{52}{subsection.14.1}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Big Pattern Matching Boyer-Moore und KMP}}{52}{table.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Brute Force Algorithmus}{52}{subsection.14.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces BruteForceMatch(T, P)}}{52}{algocf.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Boyer-Moore Algorithmus}{53}{subsection.14.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.1}Last Occurence Funktion}{53}{subsubsection.14.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Boyer Moore Last Occurence}}{53}{figure.33}}
\newlabel{fig:mergesortalg}{{33}{53}{Boyer Moore Last Occurence}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Match bereits vorbei}}{53}{figure.34}}
\newlabel{fig:mergesortmergen}{{34}{53}{Match bereits vorbei}{figure.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.2}Vorgehen}{54}{subsubsection.14.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Boyer Moore Algorithmus}}{54}{figure.35}}
\newlabel{fig:boyermoorealgorithm}{{35}{54}{Boyer Moore Algorithmus}{figure.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.3}Algorithmus}{55}{subsubsection.14.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Boyer Moore Algorithmus}}{55}{figure.36}}
\newlabel{fig:boyermoorealg}{{36}{55}{Boyer Moore Algorithmus}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Boyer Moore Beispiel}}{55}{figure.37}}
\newlabel{fig:boyermoorebeispiel}{{37}{55}{Boyer Moore Beispiel}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.3.4}Implementierung}{56}{subsubsection.14.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}KMP: Knuth-Morris-Pratt Algorithmus}{57}{subsection.14.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Fehl-Funktion}{57}{subsubsection.14.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 1. Fehlfunktion aufbauen}}{57}{figure.38}}
\newlabel{fig:fehlfunktion}{{38}{57}{1. Fehlfunktion aufbauen}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Vorgehen}{58}{subsubsection.14.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 2. Knuth-Morris-Pratt Algorithm}}{58}{figure.39}}
\newlabel{fig:kmpmatchalgorithm}{{39}{58}{2. Knuth-Morris-Pratt Algorithm}{figure.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.3}Algorithmus}{59}{subsubsection.14.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces KMP Algorithmus}}{59}{figure.40}}
\newlabel{fig:kmpalg}{{40}{59}{KMP Algorithmus}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces KMP Failure Algorithm}}{59}{figure.41}}
\newlabel{fig:kmpfailure}{{41}{59}{KMP Failure Algorithm}{figure.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.4}Implementierung}{60}{subsubsection.14.4.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Knuth-Morris-Pratt Algorithmus}{60}{lstlisting.17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Knuth-Morris-Pratt Algorithmus Fehlfunktion}{60}{lstlisting.18}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tries}{61}{section.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Standard Trie}{61}{subsection.15.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}Vorgehen}{61}{subsubsection.15.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Trie Beispiel}}{61}{figure.42}}
\newlabel{fig:trieexample}{{42}{61}{Trie Beispiel}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Komprimierter Trie}{62}{subsection.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Trie Ausgangslage}}{62}{figure.43}}
\newlabel{fig:trieexample}{{43}{62}{Trie Ausgangslage}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Trie nach Kompression}}{62}{figure.44}}
\newlabel{fig:searchtreeinsert2}{{44}{62}{Trie nach Kompression}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Kompakte Repr\IeC {\"a}sentation eines komprimierten Tries}}{62}{figure.45}}
\newlabel{fig:compressedtrierepresentation}{{45}{62}{Kompakte Repräsentation eines komprimierten Tries}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Suffix Trie}{62}{subsection.15.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Suffix Trie}}{63}{figure.46}}
\newlabel{fig:suffixtrie}{{46}{63}{Suffix Trie}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Suffix Trie with Index Representation}}{63}{figure.47}}
\newlabel{fig:suffixtrieindexes}{{47}{63}{Suffix Trie with Index Representation}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Laufzeitverhalten / Speicherplatz}{63}{subsection.15.4}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Big Oh Tries}}{63}{table.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Implementierung}{63}{subsection.15.5}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Dynamische Programmierung}{66}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Rucksack Problem}{66}{subsection.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Voraussetzung Subprobleme}{66}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Dynamische Programmierung, Rucksackproblem}}{67}{figure.48}}
\newlabel{fig:dynamischeprog}{{48}{67}{Dynamische Programmierung, Rucksackproblem}{figure.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Subsequenzen}{67}{subsection.16.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}LCS: Longest Common Subsequence}{67}{subsection.16.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Vorgehen}{68}{subsection.16.5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Tabelle Aufbauen}{68}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline L\IeC {\"o}sungen finden}{68}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Longest Common Subsequence}}{68}{figure.49}}
\newlabel{fig:dynamischeproglcs}{{49}{68}{Longest Common Subsequence}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Implementierung}{69}{subsubsection.16.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Graphen}{70}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Terminologie}{70}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Parallele Kanten und Schleifen}}{70}{figure.50}}
\newlabel{fig:terminologie}{{50}{70}{Parallele Kanten und Schleifen}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.1}Subgraphen}{71}{subsubsection.17.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Subgraphen}}{71}{figure.51}}
\newlabel{fig:graphpfad}{{51}{71}{Subgraphen}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.2}Tree und Forest}{71}{subsubsection.17.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.1.3}Pfad und Zyklen}{71}{subsubsection.17.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Pfad}}{71}{figure.52}}
\newlabel{fig:graphpfad}{{52}{71}{Pfad}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Zyklus}}{71}{figure.53}}
\newlabel{fig:graphzyklus}{{53}{71}{Zyklus}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Kanten-Listen Struktur}{72}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Kanten-Listen Struktur}}{72}{figure.54}}
\newlabel{fig:graphkantenlisten}{{54}{72}{Kanten-Listen Struktur}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Kanten-Listen Struktur Implementierung}{73}{subsubsection.17.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Adjazenz-Listen Struktur}{74}{subsection.17.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Adjazenz Listen Struktur}}{74}{figure.55}}
\newlabel{fig:graphadjazenzlisten}{{55}{74}{Adjazenz Listen Struktur}{figure.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Adjazenz-Matrix Struktur}{74}{subsection.17.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Laufzeiten}{74}{subsection.17.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Adjazenz-Matrix Struktur}}{75}{figure.56}}
\newlabel{fig:graphadjazenzmatrix}{{56}{75}{Adjazenz-Matrix Struktur}{figure.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Laufzeiten von Graph Operationen}}{75}{table.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Implementierung}{75}{subsection.17.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Berechnungsaufgabe}}{78}{figure.57}}
\newlabel{fig:berechnungsaufgabe}{{57}{78}{Berechnungsaufgabe}{figure.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}DFS und BFS}{79}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}DFS: Depth First Search}{79}{subsection.18.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces DFS(G) und BFS(G)}}{79}{algocf.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces DFS Benennung}}{80}{figure.58}}
\newlabel{fig:dfsbenennung}{{58}{80}{DFS Benennung}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces DFS Beispiel}}{80}{figure.59}}
\newlabel{fig:dfsbeispiel}{{59}{80}{DFS Beispiel}{figure.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Tiefensuche}}{80}{figure.60}}
\newlabel{fig:tiefensuche}{{60}{80}{Tiefensuche}{figure.60}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces DFS(G,v)}}{81}{algocf.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Implementierung DFS}{81}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}BFS: Breadth First Search}{82}{subsection.18.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Breath First Search}}{82}{figure.61}}
\newlabel{fig:bfsexample1}{{61}{82}{Breath First Search}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Breitensuche}}{83}{figure.62}}
\newlabel{fig:breathfirst}{{62}{83}{Breitensuche}{figure.62}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {6}{\ignorespaces BFS(G,s)}}{83}{algocf.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4}DFS vs. BFS}{84}{subsection.18.4}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Laufzeiten von Graph Operationen}}{84}{table.19}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Gerichtete Graphen (Directed Graphs, Digraph)}{85}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Scheduling}{85}{subsection.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Laufzeiten}{85}{subsection.19.2}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Laufzeiten von Graph Operationen}}{85}{table.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Strong Connectivity}{85}{subsection.19.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Strong Connectivity 1}}{85}{figure.63}}
\newlabel{fig:strongconnect1}{{63}{85}{Strong Connectivity 1}{figure.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Strong Connectivity 2}}{85}{figure.64}}
\newlabel{fig:strongconnect2}{{64}{85}{Strong Connectivity 2}{figure.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}DFS und BFS}{86}{subsection.19.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Digraph DFS}}{86}{figure.65}}
\newlabel{fig:digraphdfs}{{65}{86}{Digraph DFS}{figure.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Transitiver Abschluss}{87}{subsection.19.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Transitive Abschluss}}{87}{figure.66}}
\newlabel{fig:transitiveabschluss}{{66}{87}{Transitive Abschluss}{figure.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Floyd-Warshalls Algorithmus}{88}{subsection.19.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Vorgehen}{88}{subsubsection.19.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Schritt 1}}{88}{figure.67}}
\newlabel{fig:floyd-warshal}{{67}{88}{Schritt 1}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Schritt 2}}{88}{figure.68}}
\newlabel{fig:floyd-warshalv2}{{68}{88}{Schritt 2}{figure.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Schritt 3}}{88}{figure.69}}
\newlabel{fig:floyd-warshalv3}{{69}{88}{Schritt 3}{figure.69}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {7}{\ignorespaces FloydWarshall(G)}}{89}{algocf.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Beispielaufgabe Floyd-Warshall}{90}{subsubsection.19.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Floyd-Warshall Beispiel}}{90}{figure.70}}
\newlabel{fig:floydwarshallbeispiel}{{70}{90}{Floyd-Warshall Beispiel}{figure.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.7}DAG: Directed Acyclic Graph}{91}{subsection.19.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.8}Topolgische Sortierung}{91}{subsection.19.8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8}{\ignorespaces TopologicalSort(G)}}{91}{algocf.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Topological Ordering}}{91}{figure.71}}
\newlabel{fig:topologicalordering}{{71}{91}{Topological Ordering}{figure.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.1}Vorgehen}{92}{subsubsection.19.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Schritt 1}}{92}{figure.72}}
\newlabel{fig:dagtopologicalsort}{{72}{92}{Schritt 1}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Nach dem ersten Backtracking}}{92}{figure.73}}
\newlabel{fig:dagtopologicalsort2}{{73}{92}{Nach dem ersten Backtracking}{figure.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Nach dem zweiten Backtracking}}{92}{figure.74}}
\newlabel{fig:dagtopologicalsort3}{{74}{92}{Nach dem zweiten Backtracking}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Topologische Sortierung}}{92}{figure.75}}
\newlabel{fig:dagtopologicalsort4}{{75}{92}{Topologische Sortierung}{figure.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.8.2}DAG Implementierung}{93}{subsubsection.19.8.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {9}{\ignorespaces topologicalDFS(G)}}{93}{algocf.9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {10}{\ignorespaces topologicalDFS(G,v)}}{93}{algocf.10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Directed DFS in Java}{94}{lstlisting.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Shortest Path Trees}{95}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Laufzeiten}{95}{subsection.20.1}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Laufzeiten von Graph Operationen}}{95}{table.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Dijkstra Algorithmus}{96}{subsection.20.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Vorgehen}{96}{subsubsection.20.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Dijkstra Algorithmus}}{96}{figure.76}}
\newlabel{fig:dijkstraalgorithm}{{76}{96}{Dijkstra Algorithmus}{figure.76}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Dijkstra Algorithmus}{97}{subsection.20.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Dijkstra Distance}}{97}{figure.77}}
\newlabel{fig:dijkstraalg}{{77}{97}{Dijkstra Distance}{figure.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Dijkstra Shortest Path}}{97}{figure.78}}
\newlabel{fig:dijkstrashort}{{78}{97}{Dijkstra Shortest Path}{figure.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1}Dijkstra Distance Beispiel \IeC {\"U}bung}{98}{subsubsection.20.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Tree Vorgabe}}{98}{figure.79}}
\newlabel{fig:treevorgabe}{{79}{98}{Tree Vorgabe}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces L\IeC {\"o}sung Queue und Map}}{98}{figure.80}}
\newlabel{fig:loesungqueuemap}{{80}{98}{Lösung Queue und Map}{figure.80}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.2}Implementierung}{99}{subsubsection.20.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Dijkstra Algorithmus}{99}{lstlisting.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.3}Implementierung Path Finder}{100}{subsubsection.20.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Bellman-Ford}{101}{subsection.20.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Bellman-Ford Algorithmus}}{101}{figure.81}}
\newlabel{fig:bellman-ford}{{81}{101}{Bellman-Ford Algorithmus}{figure.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Dijkstra vs. Bellman-Ford}{101}{subsubsection.20.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Implementierung}{102}{subsubsection.20.4.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {11}{\ignorespaces BellmanFord(G,s)}}{102}{algocf.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}DAG basierter Algorithmus}{102}{subsection.20.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces DAG Shortest Path}}{102}{figure.82}}
\newlabel{fig:dagshortestpath}{{82}{102}{DAG Shortest Path}{figure.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Minimum Spanning Tree}{103}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Kruskal Algorithmus}{104}{subsection.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Step 1}}{104}{figure.83}}
\newlabel{fig:kruskals1}{{83}{104}{Step 1}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Step 2}}{104}{figure.84}}
\newlabel{fig:kruskals2}{{84}{104}{Step 2}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Step 3}}{104}{figure.85}}
\newlabel{fig:kruskals3}{{85}{104}{Step 3}{figure.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Step 4}}{104}{figure.86}}
\newlabel{fig:kruskals4}{{86}{104}{Step 4}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.1}Kruskal Implementierung}{105}{subsubsection.21.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Partition-basierte Implementation}}{105}{figure.87}}
\newlabel{fig:partitionbasedbased}{{87}{105}{Partition-basierte Implementation}{figure.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces n-1 Kanten alle Vertizes im MST}}{105}{figure.88}}
\newlabel{fig:kruskalpseudo}{{88}{105}{n-1 Kanten alle Vertizes im MST}{figure.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.1.2}Repr\IeC {\"a}sentation einer Partition}{106}{subsubsection.21.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}SPT und MST}{106}{subsection.21.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Spanning Tree Vorgabe}}{106}{figure.89}}
\newlabel{fig:spanningtreevorgabe}{{89}{106}{Spanning Tree Vorgabe}{figure.89}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Berechnung}}{106}{table.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Prim-Jarnik's Algorithmus}{107}{subsection.21.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.3.1}Vorgehen}{107}{subsubsection.21.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Prim-Jarnik's Algorithmus}}{107}{figure.90}}
\newlabel{fig:prim-jarnik-algo}{{90}{107}{Prim-Jarnik's Algorithmus}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Prim-Jarnik Algorithmus}}{108}{figure.91}}
\newlabel{fig:primjarnikaalg}{{91}{108}{Prim-Jarnik Algorithmus}{figure.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Bor\IeC {\r u}vka's Algorithmus}{108}{subsection.21.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Laufzeit}{108}{subsection.21.5}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Laufzeiten von Graph Operationen}}{108}{table.23}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Listings}{109}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Abbildungsverzeichnis}{110}{appendix.B}}
\bibstyle{plain}
\bibdata{literatur}
\@writefile{toc}{\contentsline {section}{\numberline {C}Tabellenverzeichnis}{112}{appendix.C}}
\global\csname @altsecnumformattrue\endcsname
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.45543pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{24.55545pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.3332pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{16.7777pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{16.7777pt}
